

# contains all owner (users) specific data

class Owner

  include DataMapper::Resource

  property :id, Serial
  property :username, String, :required => true, :unique =>true
  property :email, String, :required => true
  property :hashed_password, String
  property :salt, String
  property :petID, Integer
  property :created_at, DateTime
  property :updated_at, DateTime

  validates_presence_of :username, :owner, :color

  validates_format_of :email,
                      :with => /^([^\s]+)((?:[-a-z0-9]\.)[a-z]{2,})$/i
  
  has n, :pets
end
